# MeetMePeople

./: MeetMePeople.sln
MeetMePeople/: MeetMePeople.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MeetMePeople/Areas/Admin/Controllers/: AdminBaseController.cs  DashboardController.cs  EventsController.cs
MeetMePeople/Areas/Admin/Models/: NewMeetingViewModel.cs
MeetMePeople/Areas/Admin/Views/: _ViewImports.cshtml
MeetMePeople/Areas/Admin/Views/Dashboard/: Index.cshtml
MeetMePeople/Areas/Admin/Views/Events/: Edit.cshtml  Index.cshtml  New.cshtml
MeetMePeople/Areas/Admin/Views/Shared/: _Layout.cshtml
MeetMePeople/Areas/Identity/: IdentityHostingStartup.cs
MeetMePeople/Areas/Identity/Pages/: _ViewImports.cshtml
MeetMePeople/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MeetMePeople/Controllers/: HomeController.cs
MeetMePeople/Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  ApplicationUser.cs  Meeting.cs
MeetMePeople/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210119091754_MeetingsAdded.Designer.cs  20210119091754_MeetingsAdded.cs  ApplicationDbContextModelSnapshot.cs
MeetMePeople/Models/: ErrorViewModel.cs  HomeViewModel.cs  MeetingViewModel.cs
MeetMePeople/Properties/: launchSettings.json
MeetMePeople/Services/: HelperService.cs
MeetMePeople/TagHelpers/: AlertTagHelper.cs
MeetMePeople/Utilities/: WebUtilities.cs
MeetMePeople/ViewComponents/: UpcomingEventViewComponent.cs
MeetMePeople/Views/: _ViewImports.cshtml
MeetMePeople/Views/Home/: Index.cshtml  MyMeetings.cshtml
MeetMePeople/Views/Shared/: _Layout.cshtml
MeetMePeople/Views/Shared/Components/UpcomingEvent/: Default.cshtml
MeetMePeople/wwwroot/css/: admin.css  site.css  site.min.css
MeetMePeople/wwwroot/img/: .gitignore
